*{
    padding: 0;
    margin: 0;
}
.header{
    background: #ffb001;
}
.san{
    width: 100%;
}
.san li {
    float: left;
    width: 33%;
    text-align: center;
}
.san  li img{
    width: 5rem;
}
.tui{
    background: #f8f8f8;
    height: 1.8rem;
    text-align: center;
    margin-top: 8.8rem;
    color: #999999;
}
.car{
    padding: 0.5rem;
   border-bottom: 1px solid #dddddd;
}
.car_one{
    display: inline-block;
    margin-top: 0.5rem;
}
.car_one img{
    width: 7rem;
    float: left;
    margin-right: 0.5rem;
}
.car_one span{
    color: #999999;
    font-size: 0.65rem;
}
.car_two{
    float: right;
    display: inline-block;
}
.bao{
    border-top: 0.5rem solid #e7e7e7;
    border-bottom: 1px #e7e7e7 dashed;
    text-align: center;
}
.bao img{
    width: 100%;
}
.huang{
    color: #ffb001;
}
.hai{
    margin-top: 0.4rem;
    text-align: center;
}
.hai img{
    width: 100%;
}
.red{
    color: #df0e0e;
}
.xiao{
    position: relative;
    bottom: 1.3rem;
}
.biao{
    text-align: center;
    padding: 1rem;
    margin-top: 0.5rem;
    background: #fedb35;
    color: #007adf;
}
.biao p{
    font-size: 1.5rem;
}
.biao p span{
    font-size: 2rem;
}
.kuang_one{
    width: 49%;
    margin-top: 0.5rem;
    /*display: inline-block;*/
    text-align: center;
    font-size: 0.7rem;
    display: inline-block;
    margin-bottom: 0.5rem;
}
.ka{
    border-top: 0.5rem solid #e7e7e7;
    padding: 0.5rem;
}
.ka img{
    width: 100%;
}
.tu img{
    width: 1.5rem;
}
.ma img{
    width: 100%;
}
.ma{
    border-top: 1rem solid #e7e7e7;
    text-align: center;
}
.ma span{
    display: inline-block;
    padding: 0.5rem;
    border-radius: 1rem;
    background: #ffb001;
}
.pian img{
    width: 100%;
    margin-top: 1rem;
}
.footer{
    background: #232323;
    text-align: center;
    color: white;
}
.footer p{
    font-size: 1.3rem;
}
.nav{
    width: 100%;
    position: fixed;
    bottom: 0;
    background: white;
}
.item{
    width: 23%;
    text-align: center;
    display: inline-block;
    padding-top: 1rem;
    padding-bottom: 1rem;
}